# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/retaildb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy



# Server Port
server.port=8080


# Disable Hibernate automatic schema management.
# Required when using Liquibase or Flyway to avoid conflicts and ensure consistent schema versioning across environments.
spring.jpa.hibernate.ddl-auto=none

# While using Flyway or Liquibase,disable automatic execution of schema.sql or data.sql to avoid conflicts.
spring.sql.init.mode=never 

# Show SQL statements in logs (for debugging, optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1



# Swagger UI Configuration
springfox.documentation.swagger.v2.path=/api-docs

# Testcontainers Configuration
testcontainers.wait.timeout=30000



# Logging Configuration
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.web=INFO



